# Puppet Forge Modules
mod 'elastic/elastic_stack',   '6.3.2'
mod 'elastic/kibana',          '6.3.1'
mod 'puppet/yum',              '4.2.0'
mod 'puppetlabs/apt',          '7.4.2'
mod 'puppetlabs/concat',       '6.2.0'
mod 'puppetlabs/stdlib',       '6.3.0'
mod 'puppetlabs/translate',    '2.2.0'
mod 'puppetlabs/yumrepo_core', '1.0.7'
mod 'elastic/elasticsearch',   '6.4.0'
mod 'richardc/datacat',        '0.6.2'
mod 'elastic/logstash',        '6.1.5'
mod 'puppet/archive',    '4.5.0'
mod 'puppetlabs/java',   '6.3.0'

# Custom Modules
mod 'xandrogavino-elk',
  :git => 'https://github.com/falyap/xandrogavino-elk.git'
